# android_ninja_workspace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/designstring/androidninja/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/designstring/androidninja/: AppInstance.kt  MainActivity.kt
app/src/main/java/designstring/androidninja/data/: Repository.kt
app/src/main/java/designstring/androidninja/data/models/: NetworkEntity.kt  NetworkEntityPeople.kt
app/src/main/java/designstring/androidninja/data/network/models/: NetworkEntity.kt  NetworkEntityPeople.kt
app/src/main/java/designstring/androidninja/data/network/retrofit/: Retrofit.kt  RetrofitInterface.kt
app/src/main/java/designstring/androidninja/data/retrofit/: Retrofit.kt  RetrofitInterface.kt
app/src/main/java/designstring/androidninja/di/: AppModule.kt
app/src/main/java/designstring/androidninja/domain/interfaces/: EntityMapper.kt
app/src/main/java/designstring/androidninja/domain/mappers/: NetworkEntityMapper.kt
app/src/main/java/designstring/androidninja/domain/models/: DomainEntity.kt
app/src/main/java/designstring/androidninja/ui/activities/: MainActivity.kt  MainViewModel.kt  MainViewModelUsingSharedFlow.kt  MainViewModel_old.kt
app/src/main/java/designstring/androidninja/ui/adapters/: RecyclerViewAdapter.kt
app/src/main/java/designstring/androidninja/utils/: Misc.kt
app/src/main/res/drawable/: ic_avatar_default.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/designstring/androidninja/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
